# This file should only contain key=value pairs for local properties.
# Dependency declarations do not belong here and should be in build.gradle(.kts) files.
# Example of correct usage:
sdk.dir=C:\\Users\\CoriH\\AppData\\Local\\Android\\Sdk